{
  "name": "Besight",
  "short_name": "Besight",
  "description": "ระบบยิงโฆษณาอัตโนมัติ + ตอบแชทลูกค้า",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F7F9",
  "theme_color": "#0D1117",
  "lang": "th",
  "icons": [
    { "src": "/besight-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
